





Particle::Particle(ParticleReal* part):m_data(part) {

}

Particle::Particle():m_data(0){
	
}


ParticleReal* Particle::Get() {
	return m_data;
}

const ParticleReal* Particle::Get() const {
	return m_data;
}

ParticleReal& Particle::operator*() {
	return *m_data;
}


const ParticleReal& Particle::operator*() const {
	return *m_data;
}

ParticleReal* Particle::operator->() {
	return m_data;
}


const ParticleReal* Particle::operator->() const {
	return m_data;
}



 bool Particle::operator==(const Particle & A)const{
	 return m_data==A.m_data;
 }
